{
	"main": "dist/_worker.js/index.js",
	"name": "lanzasaas",
	"compatibility_date": "2026-01-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "lanzasaas.com/*",
			"zone_name": "lanzasaas.com"
		}
	],
	"vars": {
		"AGENT_URL": "https://prueba1-n8n.tn7mxq.easypanel.host/webhook/94207a88-342f-4869-a90e-ab045fa448dd"
	}
}